== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

2.7.0

* System dependencies

> bundle _1.17.3_ install

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

> git push heroku master

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
